description "spinnaker"

start on filesystem or runlevel [2345]
stop on shutdown

pre-start script
    if [ -f /opt/spinnaker/cassandra/SPINNAKER_INSTALLED_CASSANDRA ]; then
        if ! nc -z localhost 9042; then
            echo "Waiting for Cassandra"
            for i in `seq 1 30`; do
                if nc -z localhost 9042; then
                    echo "Cassandra is ready"
                    break
                fi
                if [ $i -eq 30 ]; then
                    echo "Cassandra is not up on localhost.
                    Start it, and then restart Spinnaker."
                fi
                sleep 1
            done
        fi
    fi

  for i in front50 fiat clouddriver  echo  gate  igor  orca  rosco
  do
    if [ ! -d "/var/log/spinnaker/$i" ]; then
      echo "/var/log/spinnaker/$i does not exist. Creating it..."
      install --mode=755 --owner=spinnaker --group=spinnaker --directory /var/log/spinnaker/$i
    fi

    start $i
  done
end script
