# embedded cassandra
CASSANDRA_HOST=127.0.0.1
CASSANDRA_EMBEDDED=true
# REDIS_CONNECTION=redis://192.168.99.1:6379
REDIS_CONNECTION=redis://10.213.130.41:10841
SERVER_ADDRESS=0.0.0.0
# REDIS_PORT=6379
# REDIS_HOST=192.168.99.1
REDIS_PORT=10841
REDIS_HOST=10.213.130.41
SPRING_CONFIG_LOCATION=/opt/spinnaker/config/
